apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: azure-managed-disk
    namespace: <NAMESPACE_NAME>
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: <STORACE_CLASS_NAME>
  resources:
    requests:
      storage: <STORAGE_SIZE_GB>
